<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next"/>
        <PackageReference Include="HetznerCloud.API"/>
        <PackageReference Include="InterfaceGenerator">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="SSH.NET"/>
        <PackageReference Include="System.IO.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ItsNameless.HPort.Test" />
        <InternalsVisibleTo Include="ItsNameless.HPortCli.Test" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\ServerRepository.Name.cs">
        <DependentUpon>ServerRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\ServerRepository.Commands.cs">
        <DependentUpon>ServerRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\ServerRepository.Helpers.cs">
        <DependentUpon>ServerRepository.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
