# HPort

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  GEMINI.md  LICENSE  README.md  hport.sln
.gemini/: settings.json
.github/: depandabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_vulnerability.yml
.github/workflows/: publish.yml
docs/: CliReference.md  Configuration.md  DeveloperGuide.md  Installation.md  LibraryUsage.md  Troubleshooting.md
src/ItsNameless.HPort/: GlobalUsings.cs  HPort.cs  IHPort.cs  ItsNameless.HPort.csproj
src/ItsNameless.HPort/Bases/: ComplexEnum.cs
src/ItsNameless.HPort/Exceptions/: ContainerOperationException.cs  HPortException.cs  MissingIpException.cs  ServerCreationException.cs  ServerNotFoundException.cs  ServerNotReadyException.cs  SshConnectionException.cs
src/ItsNameless.HPort/Extensions/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  SshClientExtensions.cs
src/ItsNameless.HPort/Models/: PortContainer.cs  PortServer.cs  ServerState.cs
src/ItsNameless.HPort/Repositories/: ContainerRepository.cs  ServerRepository.Commands.cs  ServerRepository.Helpers.cs  ServerRepository.Name.cs  ServerRepository.cs  ServerStateRepository.cs
src/ItsNameless.HPort/Services/: ContainerService.cs
src/ItsNameless.HPortCli/: GlobalUsings.cs  ItsNameless.HPortCli.csproj  Program.cs
src/ItsNameless.HPortCli/Commands/: ContainerCommand.cs  ContainerCreateCommand.cs  ContainerDeleteCommand.cs  ContainerExecuteCommand.cs  ContainerListCommand.cs  RootCommand.cs
test/ItsNameless.HPort.IntegrationTest/: ItsNameless.HPort.IntegrationTest.csproj  MultipleContainersTest.cs  README.md  SingleContainerTest.cs  SingleContainerTestsBase.cs  TestBase.cs
test/ItsNameless.HPort.Test/: ItsNameless.HPort.Test.csproj
test/ItsNameless.HPort.Test/Extensions/: AsyncEnumerableExtensionsTest.cs  EnumerableExtensionsTest.cs  SshClientExtensionsTest.cs
test/ItsNameless.HPort.Test/Repositories/: ContainerRepositoryTest.cs  ServerRepositoryTest.cs  ServerStateRepositoryTest.cs
test/ItsNameless.HPort.Test/Services/: ContainerServiceTest.cs
test/ItsNameless.HPort.TestUtils/: Fakers.cs  ItsNameless.HPort.TestUtils.csproj
test/ItsNameless.HPort.TestUtils/Extensions/: SubstituteExtensions.cs
test/ItsNameless.HPortCli.Test/: CliTestBase.cs  ContainerCreateCommandTest.cs  ContainerDeleteCommandTest.cs  ContainerExecuteCommandTest.cs  ContainerListCommandTest.cs  HPortWrapper.cs  ItsNameless.HPortCli.Test.csproj  README.md
