<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="DotMake.CommandLine" Version="2.8.2"/>
        <PackageVersion Include="HetznerCloud.API" Version="1.1.9"/>
        <PackageVersion Include="InterfaceGenerator" Version="1.0.14"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NUnit" Version="4.5.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="Reqnroll" Version="2.4.1"/>
        <PackageVersion Include="Reqnroll.NUnit" Version="2.4.1"/>
        <PackageVersion Include="SSH.NET" Version="2025.1.0"/>
        <PackageVersion Include="System.IO.Abstractions" Version="22.1.0"/>
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0"/>
    </ItemGroup>
</Project>
