<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Reqnroll" Version="2.4.1" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItsNameless.HPort.TestUtils\ItsNameless.HPort.TestUtils.csproj" />
      <ProjectReference Include="..\..\src\ItsNameless.HPort\ItsNameless.HPort.csproj" />
      <ProjectReference Include="..\..\src\ItsNameless.HPortCli\ItsNameless.HPortCli.csproj" />
    </ItemGroup>

</Project>
